# MusicSortOrder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio1a23/musicsortorderhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/studio1a23/musicsortorderhook/: Helpers.kt  MainActivity.kt  MediaProviderInsertFileHook.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio1a23/musicsortorderhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
